<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../index_files/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro To Visual Communications:Resources</title>
</head>
<body>
    <nav class="MainBar">
    <div>
    <div class="Textmain"><p class="main">Intro To Visual Communications</p></div>
    </div><div class="links">
    <div class="link"><a class="linkT" href="../index.html"><h5 class="linkT">Back</h5></a></div>
    </div>
    </nav>

    <main>
    <div class="Home">
    <h1 class="infotext">Resources</h1>
    <ol class="listOL">
    <li><a class="listitems" href="http://vanseodesign.com/web-design/visual-grammar/">http://vanseodesign.com/web-design/visual-grammar/</a></li>
    <li><a class="listitems" href="https://www.fffuel.co/ccchaos/">https://www.fffuel.co/ccchaos/</a></li>
    <li><a class="listitems" href="https://www.dafont.com/network.font">https://www.dafont.com/network.font</a></li>
    <li><a class="listitems" href="https://commons.wikimedia.org/wiki/Road_signs_of_the_United_States">https://commons.wikimedia.org/wiki/Road_signs_of_the_United_States</a></li>
    <li><a class="listitems" href="https://www.designmantic.com/blog/infographics/ten-commandments-of-visual-communication/">Page Embedded On "Embedding": https://www.designmantic.com/blog/infographics/ten-commandments-of-visual-communication/</a></li>
    <li><a class="listitems" href="https://wweb.dev/resources/animated-css-background-generator">Background on Shapes Page: https://wweb.dev/resources/animated-css-background-generator</a></li>
    </ol>
    </div>
    </main>
    <div class="wallpaper">
        <img src="../index_files/ccchaos.svg"/>
</body></html>
