<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../index_files/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro To Visual Communications:Gestalt</title>
</head>
<body>
    <nav class="MainBar">
    <div>
    <div class="Textmain"><p class="main">Intro To Visual Communications</p></div>
    </div><div class="links">
    <div class="link"><a class="linkT" href="../linkindex.html"><h5 class="linkT">Back</h5></a></div>
    </div>
    </nav>

    <style>
    .SubHome {
    display:flex;
    flex-direction:row;
    }

</style>
 <style>
.vl {
  border-left: 2px solid white;
  height: 125px;
  padding-right: 16px;
}
</style>

    <main>
    <div class="Home">
    <h2 class="infotext">Gestalt principles</h2>
    <div style="display:flex;flex-direction:column;align-items:center;">
    <img src="https://assets.toptal.io/images?url=https%3A%2F%2Fbs-uploads.toptal.io%2Fblackfish-uploads%2Fcomponents%2Fblog_post_page%2F4086482%2Fcover_image%2Fretina_500x200%2Fcover-gestalt-principles-of-design-f1fe75514b82f03f581afc357fab4b79.png"/>
    <p>Source:<a href="https://www.toptal.com/designers/ui/gestalt-principles-of-design">https://www.toptal.com/designers/ui/gestalt-principles-of-design</a>
    </div>
    </main>
    <div class="wallpaper">
        <img src="../index_files/ccchaos.svg"/>
</body></html>
